<?Infragistics.Models format="xaml" version="30" appVersion="10.1.1000.89"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                    xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                    Id="e27ad2a2-9cbe-42b6-ac26-92c505918b42">
    <Page.Content>
        <Content Width="375" Height="647" Id="859b4688-7d79-4563-bcbb-841e455dc547">
            <Content.Layers>
                <Layer Id="5e5b47bc-2e30-4dde-9270-bc945338d5ab" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="8442e9b5-d521-43c8-a512-96107b2258d8" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="85ae5369-f814-46b3-8e32-bea2d79be459" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="9382dfc8-9f71-4027-8812-ef2c0985d6f2" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/15/2018 00:07:54" Id="c346580f-1041-4ef8-bdb0-852a0b8d3e02">
            <Scene.KeyFrames>
                <KeyFrame Id="0af2368c-eef1-472b-84af-a32a6aaa6058">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Header Text="Get rid of : Overweight" FontSize="16" FontFamily="Open Sans" Id="f599c907-d671-405f-b8aa-2b16b0af1a4e" Panel.Bounds="0,0,375{5,2147483647},45{20,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Label RichText="Intinsity of the program" FontFamily="Open Sans" Id="ef10ffe7-d001-4f16-9a40-05219f209afb" Panel.Bounds="101,62,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:SegmentedToggle Id="b4e4e298-3654-41c0-9c65-1a1b10f7413e" Panel.Bounds="101,92,257{30,2147483647},5*{5,2147483647}">
                                    <i:SegmentedToggle.Items>
                                        <i:SegmentedToggleItem Text="Easy" Id="6f941c8f-3f59-4afa-a9b7-a14c115ac132" />
                                        <i:SegmentedToggleItem Text="Medium" IsSelected="True" Id="48e1d4ab-0bd6-40e9-9669-36704e420ae3" />
                                        <i:SegmentedToggleItem Text="Hard" Id="aa19857f-589f-44bb-b75f-882d34c3e2e4" />
                                    </i:SegmentedToggle.Items>
                                </i:SegmentedToggle>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Label RichText="&lt;Run FontSize=&quot;9&quot; &gt;1 Challenge/day&lt;/Run&gt;" FontFamily="Open Sans" Id="17ccdffe-90b8-4d5c-aa91-f1195e265397" Panel.Bounds="111,126,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Label RichText="Program Intinsity" FontSize="11" FontFamily="Open Sans" Id="f81bc916-d879-41eb-9a5b-a2de9d32e12c" Panel.Bounds="6,125,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Label RichText="&lt;Run FontSize=&quot;10&quot; &gt;2 Challenge/day&lt;/Run&gt;" Foreground="#FF007AFF" FontFamily="Open Sans" Id="f0085092-bab2-4608-a2e5-424b8d7eeed2" Panel.Bounds="193,126,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Label RichText="&lt;Run FontSize=&quot;9&quot; &gt;3 Challenges/day&lt;/Run&gt;" FontFamily="Open Sans" Id="43df6fe6-3dea-4159-9ade-a685da0d7d16" Panel.Bounds="282,127,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <Rectangle Id="e2b62221-f484-473d-98e4-af906b006aa5" Panel.Bounds="13,182,184{5,2147483647},90{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Label RichText="Reminder Settings" FontFamily="Open Sans" Id="ee8cb12f-4e26-4519-af86-a12eae9eff67" Panel.Bounds="24,193,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:SegmentedToggle Id="224f9d88-d28e-4e58-8409-f9bf59aad564" Panel.Bounds="24,224,160{30,2147483647},5*{5,2147483647}">
                                    <i:SegmentedToggle.Items>
                                        <i:SegmentedToggleItem Text="Morning" IsSelected="True" Id="73e33f74-fc2e-4222-8207-cb1af5650186" />
                                        <i:SegmentedToggleItem Text="Night" Id="daae65c5-5c66-4ff9-a79f-4c5fd3f473a8" />
                                    </i:SegmentedToggle.Items>
                                </i:SegmentedToggle>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:NavigationButton Text="Back" FontFamily="Open Sans" Id="63797ffd-c4eb-405c-987c-80d376e9fee4" Panel.Bounds="5,12,68{40,2147483647},5*{5,2147483647}">
                                    <i:NavigationButton.Click>
                                        <CommandBack AnimateLastStateOnScreen="True" Created="02/17/2018 21:57:54" Id="07e52f3f-8a15-4208-b73d-42a4840a0ef8" />
                                    </i:NavigationButton.Click>
                                </i:NavigationButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <Rectangle Id="3b569b51-b21f-44e2-944e-891944e6a5d7" Panel.Bounds="209,182,149{5,2147483647},90{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <Icon CatalogId="linea-keyboard-right" Id="11d47103-40d7-4485-96b6-911d0f4081a2" Panel.Bounds="216,240,26{5,2147483647},26{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Label RichText="See what poeple &#xD;&#xA;who finished the callenge&#xD;&#xA;have to say :D" FontSize="11" FontFamily="Open Sans" Id="4987a49b-f5af-4dac-86e1-869c8e1745b8" Panel.Bounds="216,186,134{5,2147483647},45*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Title RichText="&lt;Run FontSize=&quot;17&quot; &gt;Tell us what motivated you &#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;14&quot; &gt;to start losing Weight&lt;/Run&gt;" FontFamily="Open Sans" Id="007e23f9-e2d1-45c3-ac00-1bc781707285" Panel.Bounds="13,287,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Title RichText="&lt;Run FontSize=&quot;22&quot; &gt;#1&lt;/Run&gt;" FontFamily="Open Sans" Id="1ee1a0fa-babe-495d-86c7-20d37e3ab742" Panel.Bounds="13,339,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <Line Thickness="1" Color="#FFAAAAAA" Background="#00FFFFFF" Id="5e984633-a64a-4485-9008-43fb2b10ad41" Panel.Bounds="13,379,343{1,2147483647},3{1,2147483647}">
                                    <Line.StartPoint>
                                        <Point Id="9117f69c-219c-418c-91fc-1c4e2321c5c4" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="7d387f95-13e6-4cd9-ad9a-57b10a9ca329">
                                            <Segment.EndPoint>
                                                <Point X="343" Id="8bd5d7c7-c617-4dbf-85a8-0e04bfc6a6ec" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Title RichText="&lt;Run FontSize=&quot;22&quot; &gt;#1&lt;/Run&gt;" FontFamily="Open Sans" Id="d18cf07b-132a-4863-aa7a-f3df8a9b4cf1" Panel.Bounds="13,390,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <Line Thickness="1" Color="#FFAAAAAA" Background="#00FFFFFF" Id="835c5cd3-e32e-4cbc-ad27-f6d4b75e37b0" Panel.Bounds="13,430,343{1,2147483647},3{1,2147483647}">
                                    <Line.StartPoint>
                                        <Point Id="8594ac41-c854-4644-8478-701e9403b0b8" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="103dde6c-e9a1-4f97-a347-fcc5e8ee8994">
                                            <Segment.EndPoint>
                                                <Point X="343" Id="fbe1d2eb-6a95-4fc3-a68e-82f0735a4969" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Title RichText="&lt;Run FontSize=&quot;22&quot; &gt;#2&lt;/Run&gt;" FontFamily="Open Sans" Id="0e26131d-30b2-4466-876f-cd2c281fd15d" Panel.Bounds="13,390,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <Line Thickness="1" Color="#FFAAAAAA" Background="#00FFFFFF" Id="ace9037b-50f1-4b3e-a292-0ac2812fccd1" Panel.Bounds="13,430,343{1,2147483647},3{1,2147483647}">
                                    <Line.StartPoint>
                                        <Point Id="ac6760b0-4e9a-4f0d-8f5d-541f07acd32b" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="e54c4102-6481-456c-8419-76a46fcdffc8">
                                            <Segment.EndPoint>
                                                <Point X="343" Id="15571d66-d308-4a29-a92f-d3ed0ea7127d" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Title RichText="&lt;Run FontSize=&quot;22&quot; &gt;#3&lt;/Run&gt;" FontFamily="Open Sans" Id="96ab56fd-5e2b-483f-b71f-873925b16353" Panel.Bounds="13,446,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <Rectangle Color="#FFAAAAAA" Id="d416bbc9-0b41-4465-92af-1654a4e90203" Panel.Bounds="13,504,343{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <Icon CatalogId="fa-heart" Id="3b12baf0-9834-4368-92fc-bc3e6ddf9cb5" Panel.Bounds="329,245,18{5,2147483647},18{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="3b12baf0-9834-4368-92fc-bc3e6ddf9cb5" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Label RichText="Watch Video" FontSize="12" FontFamily="Open Sans" Id="5a66d62d-2032-4ac4-88dd-32c9c3f82264" Panel.Bounds="247,244,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="5a66d62d-2032-4ac4-88dd-32c9c3f82264" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Tooltip 2.screenpart" Id="a97b1fb2-2217-47b5-8278-7b10e4cb94d6" Panel.Bounds="185,298,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="a97b1fb2-2217-47b5-8278-7b10e4cb94d6" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <Icon CatalogId="fa-cutlery" Id="cfc23fd1-fb80-47f7-9dea-51b71a9da048" Panel.Bounds="21,62,50{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="cfc23fd1-fb80-47f7-9dea-51b71a9da048" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:ActionSheetButton ButtonType="Action" Text="Start the journey to change my life!" Background="#FF417BAD" Foreground="#FFFFFFFF" FontSize="16" Id="849f82cc-814f-4e57-990b-d98d7da6ca28" Panel.Bounds="8,577,359{25,2147483647},44*{44,2147483647}">
                                    <i:ActionSheetButton.Click>
                                        <CommandNavigate Screen="/Challenges.screen" State="52ca9af9-d870-43fc-94ce-74f3a9943d72" Created="02/17/2018 23:09:59" Id="a23de118-f5c4-45f6-a715-e6c7ed64eb4e">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Type="Slide" Duration="300" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:ActionSheetButton.Click>
                                </i:ActionSheetButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="849f82cc-814f-4e57-990b-d98d7da6ca28" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Label RichText="105" FontFamily="Open Sans" Id="da4bf134-c950-4f49-9260-65032f52f028" Panel.Bounds="313,516,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="da4bf134-c950-4f49-9260-65032f52f028" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <i:Label RichText="Enter your wieght" FontFamily="Open Sans" Id="9053e052-920e-429d-b8ea-694aefd543cd" Panel.Bounds="28,516,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="9053e052-920e-429d-b8ea-694aefd543cd" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <Line Thickness="1" Color="#FFAAAAAA" Background="#00FFFFFF" Id="6f1835ad-febe-4759-a065-1ed5e1561ea3" Panel.Bounds="13,486,343{1,2147483647},3{1,2147483647}">
                                    <Line.StartPoint>
                                        <Point Id="2e7d4f7e-f3b0-4a14-8858-1f0e0be8c207" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="60d4703e-c04e-44ab-8ca2-360f8bd97054">
                                            <Segment.EndPoint>
                                                <Point X="343" Id="b5232aec-97bb-48a5-9df5-046f9a095280" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="6f1835ad-febe-4759-a065-1ed5e1561ea3" Target="5e5b47bc-2e30-4dde-9270-bc945338d5ab">
                            <Add.Item>
                                <Line Thickness="1" Color="#FFAAAAAA" Background="#00FFFFFF" Id="ad76ab7b-722a-4fcd-ac53-409a7cf5c42f" Panel.Bounds="13,486,343{1,2147483647},3{1,2147483647}">
                                    <Line.StartPoint>
                                        <Point Id="5131746b-0276-478a-80fb-4207be3b5088" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="2b2a31cc-c702-4214-b3dc-59b5675e95b7">
                                            <Segment.EndPoint>
                                                <Point X="343" Id="bb7acb8c-aaf2-42f8-b588-5d6666410d23" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
